# ddd-user-management-dot-net

./: .gitignore  UserManagement.sln
Common/: Common.csproj
Common.Domain/: Class1.cs
Common/Api/: ApiController.cs  ApiWithSessionController.cs  BaseController.cs  CustomValidator.cs  ErrorActionResult.cs  ErrorResponse.cs  ExceptionMiddleware.cs  ModelStateValidator.cs  Session.cs
Common/Common/: DateTimeFormats.cs
Common/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Common/Errors/: Global.cs
Common/Exceptions/: HttpError.cs  UndefinedError.cs
UserManagement/: UserManagement.csproj
UserManagement.Api/: Program.cs  UserManagement.Api.csproj
UserManagement.Api/Controllers/: AuthController.cs  UserController.cs
UserManagement.Api/Controllers/DataContracts/: SignInRequest.cs  SignUpRequest.cs  TokenDto.cs  UserDto.cs
UserManagement.Api/Controllers/Mappers/: UserMapper.cs
UserManagement.Api/Controllers/Validators/: SignInRequestValidator.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Domain/Aggregates/: User.cs  UserCredentials.cs
UserManagement.Domain/Common/: AggregateRoot.cs  Entity.cs  IUserRepository.cs
UserManagement.Domain/Entities/: User.cs  UserCredentials.cs
UserManagement.Domain/Repositories/: ISessionRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
UserManagement.Domain/Result/: Result.cs  ResultError.cs  ResultT.cs
UserManagement.Domain/Services/: AuthService.cs  IAuthService.cs
UserManagement.Domain/ValueObjects/: Email.cs  FirstName.cs  HashPassword.cs  LastName.cs  Password.cs  TokenData.cs  Username.cs
UserManagement.Infrastructure/: SessionFactory.cs  UserManagement.Infrastructure.csproj  UserMap.cs
UserManagement.Infrastructure/Repositories/: UserCredentialsRepository.cs  UserRepository.cs
UserManagement.Tests/: EmailSpecs.cs  UserManagement.Tests.csproj
UserManagement.UI/: UserManagement.UI.csproj
UserManagement.UI/Controllers/: UserController.cs
UserManagement.UI/Controllers/Dtos/: UserDto.cs
UserManagement/Common/: Auid.cs  Entity.cs  ValueObject.cs
UserManagement/Controllers/: UserController.cs
UserManagement/Domain/: User.cs  UserCredentials.cs
UserManagement/Domain/ValueObjects/: FirstName.cs  Username.cs
UserManagement/Properties/: launchSettings.json
